= form_for [:terra, @question, @answer], remote: true do |f|
  .field
    = f.label :body, class: "label"
    .control
      = f.text_area :body, class: "textarea"
  .field.is-grouped
    .control
      =f.submit "Submit", class: "button is-primary"