.container
  = form_for [:terra, @user], local: true do |f|
    .field
      = f.label :email, class: "label"
      .control 
        = f.email_field :email, class: "input"
    .field
      = f.label :password, class: "label"
      .control 
        = f.password_field :password, class: "input"
    .field
      = f.label :password_confirmation, class: "label"
      .control 
        = f.password_field :password_confirmation, class: "input"
    .field
      = f.label :firts_name, class: "label"
      .control 
        = f.text_field :firts_name, class: "input"
    .field
      = f.label :last_name, class: "label"
      .control 
        = f.text_field :last_name, class: "input"
    / .field
    /   = f.label :country, class: "label"
    /   .control 
        = f.text_field :country, class: "input"
    .field
      = f.label :country, class: "label"
      .control.select
        = f.select(:country, User.add_country)
    .field.is-grouped
    .control
      =f.submit "Submit", class: "button is-primary"