.container
  table.table.is-fullwidth.mt-5
    thead
      tr
        th.title.is-5 = "Email"
        th.title.is-5 = "First name"
        th.title.is-5 = "Last name"
        th.title.is-5 = "Country"
    tbody
      tr
        th.title.is-5 = current_user.email
        th.title.is-5 = current_user.firts_name
        th.title.is-5 = current_user.last_name
        th.title.is-5 = current_user.country
        