.container
  table.table.is-fullwidth.mt-5
    thead
      tr
        th.title.is-5 = "Email"
        th.title.is-5 = "First name"
        th.title.is-5 = "Last name"
        th.title.is-5 = "Country"
        th.title.is-5 = "Answers"
        th.title.is-5 = "Questions"
        th.title.is-5 = "Votes"
    tbody
      tr
        th.title.is-5 = current_user.email
        th.title.is-5 = current_user.firts_name
        th.title.is-5 = current_user.last_name
        th.title.is-5 = current_user.country
        th.title.is-5 = current_user.answers.count
        th.title.is-5 = current_user.questions.count
        -current_user.votes.each do |v|
          -if v.value == 0
            th.title.is-5 = "Not yet voted"
          -else
            th.title.is-5 = v.value
  = render "author_question"
        