.container
  =link_to "Back", terra_questions_path, class: "button is-light mb-3 mt-3"
  .notification.is-success.is-light
    p.title.is-7 = "Question author: #{@question.user.email}"
    h1.title = @question.title
    p.is-black = @question.body

  .answer-test{data-answer-question-id="#{@question.id}"}
    = render @question.answers
  .answer-form{data-answer-form="#{@question.id}"}
    = render "terra/answers/form"