= form_for [:terra, comment], url: url, local: true do |f|
  .field
    = f.label :body, class: "label"
    .control
      = f.text_area :body, class: "textarea"
  .field.is-grouped
    .control
      =f.submit "Submit", class: "button is-small is-light"